# 🎨 Suolingo Backend - Architecture Overview
# YUMLme Class Diagram

# ==============================================
# DATABASE MODELS (5 core models)
# ==============================================

[User|id;name;email;password_digest;level;xp]
[Avatar|id;name;language;personality;voice_id;image_url]
[LearningPath|id;title;description;difficulty_level;estimated_hours;is_published]
[Conversation|id;title;difficulty_level;user_id;avatar_id;learning_path_id]
[Message|id;content;sender_type;audio_url;conversation_id]

# ==============================================
# MODEL RELATIONSHIPS
# ==============================================

[User]1-*[Conversation]
[Avatar]1-*[Conversation]
[LearningPath]1-*[Conversation]
[Conversation]1-*[Message]

# ==============================================
# API LAYER (RESTful endpoints)
# ==============================================

[Rails API]<-[UsersController]
[Rails API]<-[AvatarsController]
[Rails API]<-[LearningPathsController]
[Rails API]<-[ConversationsController]
[Rails API]<-[MessagesController]

[UsersController]->[User]
[AvatarsController]->[Avatar]
[LearningPathsController]->[LearningPath]
[ConversationsController]->[Conversation]
[MessagesController]->[Message]

# ==============================================
# TECH STACK
# ==============================================

[Client|Postman/Mobile App]-->[Rails 8.1.1 API]
[Rails 8.1.1 API]-->[PostgreSQL 16]
[Rails 8.1.1 API]-->[ActiveRecord ORM]

# ==============================================
# KEY FEATURES
# ==============================================
# ✅ 15 API endpoints (CRUD operations)
# ✅ Nested resources (conversations/:id/messages)
# ✅ JSON-only responses
# ✅ PostgreSQL database
# ✅ Comprehensive Postman tests
# ✅ Seed data for development
# ==============================================
